<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Right_Activity"
    android:orientation="vertical"
    android:background="#ffff"
    >

    <android.support.v4.view.ViewPager
        android:id="@+id/webviewpage"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#005aaae7"
        android:layout_gravity="bottom"
        android:paddingTop="5dp"
        android:layout_marginBottom="5dp"
        >

        <LinearLayout

            android:onClick="left"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/d1_left"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/qita2"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他查询"
                android:textColor="#000000"

                />

        </LinearLayout>


        <LinearLayout
            android:onClick="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:id="@+id/d1_center"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/tainqi2"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="天气"
                android:textColor="#000000"

                />

        </LinearLayout>


        <LinearLayout
            android:onClick="right"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >

            <ImageView
                android:id="@+id/d1_right"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/zixun2"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="资讯"
                android:textColor="#000000"

                />

        </LinearLayout>



    </LinearLayout>

</LinearLayout>