<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:background="#005aaae7"
    android:layout_gravity="bottom"
    android:paddingTop="5dp"
    android:layout_marginBottom="5dp"
    >

    <LinearLayout

        android:onClick="left"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/d_left"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/qita1"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他查询"
            android:textColor="#ffff"

            />

    </LinearLayout>


    <LinearLayout
        android:onClick="center"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/d_center"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:background="@drawable/tianqi1"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="天气"
            android:textColor="#ffff"

            />

    </LinearLayout>


    <LinearLayout
        android:onClick="right"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/d_right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/zixun"/>

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资讯"
            android:textColor="#ffff"

            />

    </LinearLayout>



</LinearLayout>
